<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="62.0dp"
        android:id="@+id/linearLayout2"
        android:layout_gravity="right"
        android:layout_marginHorizontal="50px">
        <TextView
            android:text="PSVita IP:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:foregroundGravity="center_vertical" />
        <Space
            android:layout_width="14.0dp"
            android:layout_height="match_parent"
            android:id="@+id/space1" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ipEditText"
            android:text="@string/DefaultIP"
            android:inputType="text"
            android:maxLength="20" />
    </LinearLayout>
    <Button
        android:id="@+id/saveIpBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/SaveIPText" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="@string/steps"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <TextView
            android:text="@string/step1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <TextView
            android:text="@string/step2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <TextView
            android:text="@string/step3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
        <TextView
            android:text="@string/step4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />
        <TextView
            android:text="@string/betaMessage"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" />
    </LinearLayout>
    <TextView
        android:text="@string/noIPMessage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/savedIPTextView" />
    <Button
        android:text="@string/changeIME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changeIMEBtn" />
    <Button
        android:text="@string/customMapping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customMappingBtn" />
    <Button
        android:text="Test network input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testNetworkButton"
        android:layout_gravity="center" />
</LinearLayout>