<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:p4="http://xamarin.com/mono/android/designer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:id="@+id/linearLayout1">
    <!--IP Settings-->
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:layout_marginVertical="5sp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginHorizontal="30sp">
            <TextView
                android:text="@string/psvitaIP"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />
            <Space
                android:layout_width="15.0sp"
                android:layout_height="match_parent"
                android:id="@+id/space1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ipEditText"
                android:text="@string/defaultIP"
                android:inputType="text"
                android:maxLength="20"
                android:gravity="center" />
        </LinearLayout>
        <Button
            android:text="@string/saveIPText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveIpBtn" />
    </LinearLayout>
    <!--Steps-->
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginVertical="5sp">
        <TextView
            android:text="@string/steps"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <TextView
            android:text="@string/step1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"/>
        <TextView
            android:text="@string/step2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <TextView
            android:text="@string/step3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
        <TextView
            android:text="@string/step4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />
        <TextView
            android:text="@string/betaMessage"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" />
    </LinearLayout>
    <!--Saved IP display-->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:layout_marginHorizontal="30sp"
        android:gravity="center_vertical"
        android:layout_marginVertical="5sp">
        <TextView
            android:text="@string/savedIPMessage"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" />
        <Space
            android:layout_width="15.0sp"
            android:layout_height="match_parent"
            android:id="@+id/space2" />
        <TextView
            android:text="@string/noIPMessage"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/savedIPTextView"
            android:gravity="center" />
    </LinearLayout>
    <!--Testing buttons in the first column-->
    <!--Action buttons in the second column-->
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="@string/testConnection"
                android:id="@+id/testNetworkButton" />
            <Button
                android:text="@string/customMapping"
                android:id="@+id/customMappingBtn" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <Button
                android:text="@string/testIME"
                android:id="@+id/testIMEButton" />
            <Button
                android:text="@string/changeIME"
                android:id="@+id/changeIMEBtn" />
        </TableRow>
    </TableLayout>
    <!--Action buttons-->
</LinearLayout>